# SSM-Assemble

./: README.md  pom.xml
src/: data.md
src/main/java/com/starry_sky/yang/controller/: EmployeeController.java
src/main/java/com/starry_sky/yang/mapper/: EmployeeMapper.java
src/main/java/com/starry_sky/yang/pojo/: Employee.java
src/main/java/com/starry_sky/yang/service/: EmployeeService.java
src/main/java/com/starry_sky/yang/service/impl/: EmployeeServiceImpl.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring.xml  springmvc.xml
src/main/resources/com/starry_sky/yang/mapper/: EmployeeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: employee_list.html  employee_list_page.html  index.html
